spring.mvc.format.date=dd-MM-yyyy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kuruma?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=Lala$1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
